<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.bootcss.com/p/buttons/css/buttons.css">
	<style>
		.covervid-wrapper {
			position: absolute;
		    top: 0; left: 0;
		    width: 100%;
		    height: 100%;
            background-color: #000000;
		}
		.fd{ 
            position: absolute; 
            top: 30%; 
            color: rgba(255, 255, 255, 0.78); 
            font-size: 40px; 
            width: 100%; 
            text-align: center; 
            font-family: Gotham, "Helvetica Neue", Helvetica, shojo, sans-serif; 
        }
        .fd-span{
            font-family:'shojo';
            font-weight:bold;
        }
        .close {
            text-decoration: none;
            position: absolute;
            top: 14px;
            right: 14px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #757575;
            cursor: pointer;
            -webkit-transition: all .2s;
            transition: all .2s;
            z-index: 10;
            border-radius: 15px;
            background: #e53935;
            color: #fff;
        }
        .iconfont {
            font-size: 24px;
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
	</style>
</head>
<body>
    <div class="covervid-wrapper" ondblclick="changeScreen()">
    	<video class="covervid-video" autoplay loop > 
    		<source src="http://221.228.226.5/3/q/b/f/s/qbfsaohtqvtspmvgyqfvkzxzcvgcrp/he.yinyuetai.com/8ABF01398CC629DAE4F7E8D971C7FA28.flv" type="video/mp4">
    	</video>
        <div class="fd">
            <span class="fd-span">LISTEN 2</span>
            <br><br><br>
            <a href="http://www.wuzuowei.net"  target="view_window" class="button button-glow button-border button-rounded button-highlight">BLOG.LONELYLTY.COM</a>
    	</div>
        <a class="close" href="#" onclick=""><i class="iconfont">x</i></a>
    </div>

    <script src="jquery.min.js"></script>
    <script src="covervid.js"></script>
</body>
</html>